Summary:	The Neolith LPmud server
Name:		@PACKAGE@
Version:	@VERSION@
Release:	2
Copyright:	LPmud + MudOS + GPL
Group:		Applications/Internet
Packager:	Annihilator <annihilator@muds.net>
URL:		http://www.es2.muds.net/neolith
Source:		@PACKAGE@-@VERSION@.tar.gz
Prefix:		%{_prefix}
BuildRoot:	%{_tmppath}

%description
The Neolith LPmud server is a text-based internet game server which enables
its users to talk, find treasures, kill monsters (or each other) in a virtual
reality constructed using its builtin programming language.

If you are looking for a LPmud driver, this should worth a try.

#############################################################################

%prep
%setup

%build
%configure
make

%install
rm -rf ${RPM_BUILD_ROOT}%{_prefix}
%makeinstall LDFLAGS=-s prefix=${RPM_BUILD_ROOT}%{_prefix}

%post
ldconfig -n %{_libdir}/@PACKAGE@

%clean
rm -rf ${RPM_BUILD_ROOT}%{_prefix}

%files
%defattr(-,root,root)
%doc README NEWS INSTALL AUTHORS COPYING doc
%{_bindir}/*
%{_datadir}/locale/*/LC_MESSAGES/@PACKAGE@.mo
%{_libdir}/@PACKAGE@/*.so*
%dir %{_libdir}/@PACKAGE@

#############################################################################
%package devel

Summary: The development library for Neolith LPmud server
Group: Development/Libraries
Requires: @PACKAGE@ >= @VERSION@

%description devel
Install this package if you are writing modules with Neolith LPmud server.

%files devel
%defattr(-,root,root)
#%{_includedir}/@PACKAGE@/*.h
#%dir %{_includedir}/@PACKAGE@
%{_libdir}/@PACKAGE@/*.la
