# Name of the MUD which is available to LPC as global symbol MUD_NAME.
MudName		Eastern Stories II

# The TCP port that accepts user connections.
# You can specify up to 5 ports at the same time. The port number is followed
# by the protocol which can be one of:
#   telnet
#   ascii
#   binary
Port		5000:telnet

# Directory path of the mudlib. The path must be specified in full-path.
MudlibDir	/home/es2/mudlib

# Directory path of log files. The path must be specified in full-path
# (This is different from MudOS, and you can use a directory not in mudlib
# to prvent MUD users seeing the contents of log files).
LogDir		/home/es2/mudlib/log

# File name of the driver's debug log. If no debug log filename is specified,
# the driver writes debug message to stderr.
DebugLogFile	debug.log

# Prefix debug log messages with date. 
LogWithDate		yes

# Create core dump when the driver crashes.
CrashDropCore		No

# Default header search path of LPC programs. You can specifiy multiple
# paths by seperate them with colon (:) characters.
IncludeDir	/include

# A default header that is implicitly included by all LPC programs.
GlobalInclude	<globals.h>

# The path to save LPC objects with #pragma save_binary directive.
SaveBinaryDir	/bin

# The path of the master object.
MasterFile	/adm/obj/master.c

# The path of simul_efun object.
SimulEfunFile	/adm/obj/simul_efun.c

# The error message shown to current user when a LPC runtime error occurs.
DefaultErrorMsg		You found something with the world!

# The default fail message when user command cannot be processed successfully.
DefaultFailMsg		What?

# The duration (in seconds) before an idle LPC object's clean_up() function is
# called.
CleanupDuration		600

# The duration (in seconds) when the reset() function is called in LPC obejcts.
ResetDuration		1800

# Max inheritance depth of LPC objects.
MaxInheritDepth		30

# Max evaluation cost of LPC functions.
MaxEvaluationCost	1000000

# Max size of LPC data types.
MaxArraySize		15000
MaxMappingSize		15000
MaxBufferSize		400000
MaxStringLength		200000
MaxBitFieldBits		1200

# Max size of data transfered from socket or file.
MaxByteTransfer		10000
MaxReadFileSize		200000

# Size of string hash table.
SharedStringHashSize	20011
ObjectHashSize		10007

# Size of program stack when evaluating LPC functions.
StackSize	1000

# Max number of local varables in LPC function.
MaxLocalVariables	25

# Max depths of LPC function calls, to exit from recursive functions.
MaxCallDepth	50

# Include arguments and local variables in the trace message for error handlers.
ArgumentsInTrace	Yes
LocalVariablesInTrace	Yes
